<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Female actresse and model located in the area of Las Vegas and in Los Angeles. Experience in commercials , film movies, modeling and also in stunts."
    />
    <meta
      name="keywords"
      content="Actress , models,  actors,  film, movies, tv shows , commercials, photos , stunts dobles, stunts actress"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="icon" href="../images/cirasfavicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
    <title>Cira Valenzuela</title>
  </head>

  <body>
    <header class="nav">
      <!--code for the nav bar acrros the top-->
      <nav>
        <ul>
          <li>
            <a class="active" href="../sections/index.html">Home</a>
          </li>

          <li><a href="../sections/about.html">About</a></li>
          <li><a href="../sections/gallery.html">Gallery</a></li>
          <li><a href="../sections/projects.html">Projects</a></li>
          <li><a href="../sections/contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--nav ends here-->
    </header>
    <h1>
      Cira <br />
      Valenzuela
    </h1>
    <!--Footer starts here-->
    <footer>
      <ul>
        <li>
          <a href="../images/instagram32.png">
            <img src="../images/instagram32.png" alt="link to instagram" />
          </a>
        </li>
        <li>
          <a href="../images/">
            <img src="../images/fb32.png" alt="link to facebook" />
          </a>
        </li>
        <li>
          <a href="../images/twitter32.png">
            <img src="../images/twitter32.png" alt="link to twitter" />
          </a>
        </li>
        <li>
          <a href="../images/imbd32.png">
            <img src="../images/imbd32.png" alt="link to imdb" />
          </a>
        </li>
      </ul>
     </footer>
    <!--Footer ends here-->
  </body>
</html>
